github.client_id=Iv1.20551cdd18d4d4c7
github.client_secret=d6320095a6e0d58f9ee0c58954f82a4231a35222
github.redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = update
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=life.majiang.community.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#logging.file=logs/community.log
#logging.level.root=info
#logging.file.max-history=15
#logging.file.max-size=100MB
#server.servlet.session.timeout=15552000
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB